# cucumber-product-tests

./: pom.xml
src/main/java/Common/App/: App.java
src/main/java/Common/DataBase/: DataBase.java
src/main/java/Common/DataGen/: DataGen.java
src/main/java/Common/Service/: Service.java
src/main/java/Common/Web/: WebHelp.java
src/main/java/Product/LinkedIn/: RequestsLinkedIn.java  SpecSteps.java
src/main/java/Product/LinkedIn/Pages/: LinkedInWebMain.java  LinkedInWebSignIn.java  LinkedInWebSignOut.java
src/main/java/Product/YouTube/: RequestsYouTube.java  SpecSteps.java
src/main/java/Product/YouTube/Pages/: YouTubeAppMain.java  YouTubeWebMain.java
src/main/java/Test/Service/: AllRequests.java  ServiceSteps.java
src/main/java/Test/SetUp/: CucumberHooks.java  RunCukes.java  SetUp.java
src/main/java/Test/Web/: AllPages.java  WebSteps.java
src/main/java/common/app/: App.java
src/main/java/common/cucumber/: IETLSteps.java  IServiceSteps.java  IWebSteps.java  ServiceSteps.java
src/main/java/common/etl/: ETLSteps.java
src/main/java/common/selenium/: WebHelp.java  WebSteps.java
src/main/java/common/service/: Service.java  ServiceHelp.java  ServiceSteps.java
src/main/java/common/setup/: AllPages.java  AllProducts.java  AllRequests.java  AllURLs.java  RunnerHooks.java  SetUp.java
src/main/java/common/util/: DataBase.java  DataGen.java  DataHelp.java  FileHelp.java
src/main/java/products/Linkedin/: Requests.java  SpecSteps.java
src/main/java/products/Linkedin/Pages/: HomePage.java  SearchPage.java
src/main/java/products/YouTube/: Requests.java
src/main/java/products/YouTube/Pages/: HomePage.java  SearchPage.java
src/test/java/: CukesRunTest.java
src/test/java/LinkedIn/Features/Service/: FeatureREST.feature
src/test/java/LinkedIn/Features/Web/: FeatureWeb.feature
src/test/java/YouTube/Features/App/: FeatureApp.feature
src/test/java/YouTube/Features/Web/: FeatureWeb.feature
src/test/resources/features/LinkedIn/App/: FeatureApp.feature
src/test/resources/features/LinkedIn/Service/: FeatureREST.feature
src/test/resources/features/LinkedIn/Web/: FeatureWeb.feature
src/test/resources/features/YouTube/App/: FeatureApp.feature
src/test/resources/features/YouTube/ETL/: FeatureETL.feature
src/test/resources/features/YouTube/Service/: FeatureREST.feature
src/test/resources/features/YouTube/Web/: Home.feature  Search.feature
